-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-10-22 16:04:41 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE coachs (
    management_id  VARCHAR2(10) NOT NULL,
    coach_id       VARCHAR2(10) NOT NULL,
    coach_name     VARCHAR2(30) NOT NULL
);

ALTER TABLE coachs ADD CONSTRAINT coachs_pk PRIMARY KEY ( management_id );

ALTER TABLE coachs ADD CONSTRAINT coachs_pkv1 UNIQUE ( coach_id );

CREATE TABLE leagues (
    league_id          VARCHAR2(10) NOT NULL,
    league_name        VARCHAR2(20) NOT NULL,
    start_date         DATE NOT NULL,
    end_date           DATE NOT NULL,
    amount_of_team     INTEGER NOT NULL,
    amount_of_stadium  INTEGER NOT NULL,
    amount_of_match    INTEGER NOT NULL,
    amount_of_round    INTEGER NOT NULL
);

ALTER TABLE leagues ADD CONSTRAINT leagues_pk PRIMARY KEY ( league_id );

CREATE TABLE management_teams (
    management_id    VARCHAR2(10) NOT NULL,
    management_name  VARCHAR2(30) NOT NULL,
    phone_number     INTEGER NOT NULL,
    teams_team_id    VARCHAR2(10) NOT NULL
);

ALTER TABLE management_teams ADD CONSTRAINT management_teams_pk PRIMARY KEY ( management_id );

CREATE TABLE matchs (
    match_id    VARCHAR2(10) NOT NULL,
    match_name  VARCHAR2(30) NOT NULL,
    status      VARCHAR2(20),
    stadium     VARCHAR2(20) NOT NULL,
    score       INTEGER NOT NULL
);

ALTER TABLE matchs ADD CONSTRAINT matchs_pk PRIMARY KEY ( match_id );

CREATE TABLE players (
    management_id  VARCHAR2(10) NOT NULL,
    player_id      VARCHAR2(10) NOT NULL,
    player_code    VARCHAR2(10) NOT NULL,
    player_name    VARCHAR2(30) NOT NULL,
    back_number    INTEGER NOT NULL,
    birth_date     DATE NOT NULL,
    weight         INTEGER NOT NULL,
    height         INTEGER NOT NULL
);

ALTER TABLE players ADD CONSTRAINT players_pk PRIMARY KEY ( management_id );

ALTER TABLE players ADD CONSTRAINT players_pkv1 UNIQUE ( player_id,
                                                         player_code );

CREATE TABLE referees (
    referee_id                 VARCHAR2(10) NOT NULL,
    referee_name               VARCHAR2(30) NOT NULL,
    schedules_team_id          VARCHAR2(10) NOT NULL,
    schedules_matchs_match_id  VARCHAR2(10) NOT NULL,
    schedules_schedule_id      VARCHAR2(10) NOT NULL
);

ALTER TABLE referees ADD CONSTRAINT referees_pk PRIMARY KEY ( referee_id );

CREATE TABLE schedules (
    schedule_id      VARCHAR2(10) NOT NULL,
    "Date"           DATE NOT NULL,
    time             DATE NOT NULL,
    teams_team_id    VARCHAR2(10) NOT NULL,
    matchs_match_id  VARCHAR2(10) NOT NULL
);

ALTER TABLE schedules
    ADD CONSTRAINT schedules_pk PRIMARY KEY ( teams_team_id,
                                              matchs_match_id,
                                              schedule_id );

CREATE TABLE standings (
    standing_id      VARCHAR2(10) NOT NULL,
    matches_played   INTEGER NOT NULL,
    win              INTEGER NOT NULL,
    drawn            INTEGER NOT NULL,
    lose             INTEGER NOT NULL,
    goals_for        INTEGER NOT NULL,
    goals_againts    INTEGER NOT NULL,
    goal_difference  INTEGER NOT NULL,
    points           INTEGER NOT NULL,
    matchs_match_id  VARCHAR2(10) NOT NULL
);

ALTER TABLE standings ADD CONSTRAINT standings_pk PRIMARY KEY ( standing_id,
                                                                matchs_match_id );

CREATE TABLE statistic_matchs (
    statistic_id           VARCHAR2(10) NOT NULL,
    statistic_code         VARCHAR2(10) NOT NULL,
    red_card               INTEGER NOT NULL,
    yellow_card            INTEGER NOT NULL,
    players_management_id  VARCHAR2(10) NOT NULL,
    matchs_match_id        VARCHAR2(10) NOT NULL
);

ALTER TABLE statistic_matchs
    ADD CONSTRAINT statistic_matchs_pk PRIMARY KEY ( statistic_id,
                                                     matchs_match_id,
                                                     players_management_id,
                                                     statistic_code );

CREATE TABLE teams (
    team_id            VARCHAR2(10) NOT NULL,
    team_name          VARCHAR2(20) NOT NULL,
    province           VARCHAR2(20) NOT NULL,
    leagues_league_id  VARCHAR2(10) NOT NULL
);

ALTER TABLE teams ADD CONSTRAINT teams_pk PRIMARY KEY ( team_id );

ALTER TABLE coachs
    ADD CONSTRAINT coachs_management_teams_fk FOREIGN KEY ( management_id )
        REFERENCES management_teams ( management_id );

ALTER TABLE management_teams
    ADD CONSTRAINT management_teams_teams_fk FOREIGN KEY ( teams_team_id )
        REFERENCES teams ( team_id );

ALTER TABLE players
    ADD CONSTRAINT players_management_teams_fk FOREIGN KEY ( management_id )
        REFERENCES management_teams ( management_id );

ALTER TABLE referees
    ADD CONSTRAINT referees_schedules_fk FOREIGN KEY ( schedules_team_id,
                                                       schedules_matchs_match_id,
                                                       schedules_schedule_id )
        REFERENCES schedules ( teams_team_id,
                               matchs_match_id,
                               schedule_id );

ALTER TABLE schedules
    ADD CONSTRAINT schedules_matchs_fk FOREIGN KEY ( matchs_match_id )
        REFERENCES matchs ( match_id );

ALTER TABLE schedules
    ADD CONSTRAINT schedules_teams_fk FOREIGN KEY ( teams_team_id )
        REFERENCES teams ( team_id );

ALTER TABLE standings
    ADD CONSTRAINT standings_matchs_fk FOREIGN KEY ( matchs_match_id )
        REFERENCES matchs ( match_id );

ALTER TABLE statistic_matchs
    ADD CONSTRAINT statistic_matchs_matchs_fk FOREIGN KEY ( matchs_match_id )
        REFERENCES matchs ( match_id );

ALTER TABLE statistic_matchs
    ADD CONSTRAINT statistic_matchs_players_fk FOREIGN KEY ( players_management_id )
        REFERENCES players ( management_id );

ALTER TABLE teams
    ADD CONSTRAINT teams_leagues_fk FOREIGN KEY ( leagues_league_id )
        REFERENCES leagues ( league_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
